# yidong2

yidong-consumer-user/: pom.xml
yidong-consumer-user/src/main/java/com/cmos/gd/cvideo/: YidongConsumerUser.java
yidong-consumer-user/src/main/java/com/cmos/gd/cvideo/api/: BusinessCalllogApi.java  SystemOraganizationApi.java  SystemUserApi.java
yidong-consumer-user/src/main/java/com/cmos/gd/cvideo/config/: SwaggerConfig.java
yidong-consumer-user/src/main/java/com/cmos/gd/cvideo/controller/: HomeController.java  MobileController.java  WebController.java
yidong-consumer-user/src/main/java/com/cmos/gd/cvideo/dao/: SystemUserDao.java
yidong-consumer-user/src/main/java/com/cmos/gd/cvideo/service/: PageService.java
yidong-consumer-user/src/main/java/com/cmos/gd/cvideo/service/cti/: AgenteventService.java  OnlineagentService.java  VoicecallService.java
yidong-consumer-user/src/main/java/com/cmos/gd/cvideo/service/system/: SystemOraganizationService.java  SystemUserService.java
yidong-consumer-user/src/main/resources/: application.yml  logback.xml
yidong-consumer-user/src/main/resources/static/css/: left.css  userManage.css
yidong-consumer-user/src/main/resources/static/js/: bootstrap.bundle.js  left.js
yidong-consumer-user/src/main/resources/templates/: index.html  systemUserSearch.html  systemUserShow.html  test.html
yidong-interface/: pom.xml
yidong-interface/src/main/java/com/cmos/gd/cvideo/controller/: UserController.java
yidong-interface/src/main/java/com/cmos/gd/cvideo/entity/: Authority.java  Log.java  Organization.java  PageBean.java  PageResult.java  Resource.java  Result.java  Role.java  StatusCode.java  User.java
yidong-interface/src/main/java/com/cmos/gd/cvideo/service/: UserService.java
yidong-provider-user/: pom.xml
